MONGO_PROD_URL=mongodb+srv://phil:XFhOal1vdGxVvB0S@cluster0.5ee55jt.mongodb.net/?retryWrites=true&w=majority

SESS_NAME=session

SESS_SECRET=secretofthe!f-in-@@@23456788session

SESS_LIFETIME=7200000

TWILIO_ACCOUNT_SID=AC155a06b92758d1e5ed597b8317bc3dee

TWILIO_AUTH_TOKEN=3a70be4d0fced8c9230ab81ccd0f8137
